# common

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thienhoang/common/config/: Config.java  JacksonConfig.java
src/main/java/com/thienhoang/common/config/open/api/: OpenApiConfig.java
src/main/java/com/thienhoang/common/config/web/: WebConfig.java
src/main/java/com/thienhoang/common/interfaces/api/: IBaseController.java  ICreateController.java  ICrudController.java  IDeleteController.java  IGetAllController.java  IGetController.java  IUpdateController.java
src/main/java/com/thienhoang/common/interfaces/persistence/: IBasePersistence.java  ICrudPersistence.java  IJpaGetAllPersistence.java  IPersistenceProvider.java
src/main/java/com/thienhoang/common/interfaces/repositories/: IBaseRepository.java  IJpaRepositoryProvider.java
src/main/java/com/thienhoang/common/interfaces/repository/: IBaseRepository.java
src/main/java/com/thienhoang/common/interfaces/services/: IBaseService.java  ICreateService.java  ICrudService.java  IDeleteService.java  IGetAllService.java  IGetEntityService.java  IGetService.java  IResponseMapper.java  IUpdateService.java
src/main/java/com/thienhoang/common/models/: HeaderContext.java
src/main/java/com/thienhoang/common/models/entities/: AuditingData.java  AuditingEntity.java
src/main/java/com/thienhoang/common/models/enums/: LogAction.java  LogBrowser.java  LogStatus.java  LogType.java  SortEnum.java
src/main/java/com/thienhoang/common/models/exceptions/: BaseErrorMessage.java  CommonErrorMessage.java  ErrorResponse.java  ResponseException.java
src/main/java/com/thienhoang/common/services/: ElkService.java  SendMessageTelegram.java
src/main/java/com/thienhoang/common/services/impl/: ElkServiceImpl.java
src/main/java/com/thienhoang/common/specifications/api/: IBaseController.java  ICreateController.java  ICrudController.java  IDeleteController.java  IGetAllController.java  IGetController.java  IUpdateController.java
src/main/java/com/thienhoang/common/specifications/services/: IBaseService.java  ICreateService.java  ICrudService.java  IDeleteService.java  IGetAllService.java  IGetEntityService.java  IGetService.java  IJpaRepositoryProvider.java  IRepositoryProvider.java  IResponseMapper.java  IUpdateService.java
src/main/java/com/thienhoang/common/utils/: EnumUtils.java  FnCommon.java  GenericTypeUtils.java  HeaderKeys.java  JsonParserUtils.java  KeywordReplacer.java  NumberUtils.java  PageableUtils.java  ParamsKeys.java  StringUtils.java
src/main/java/com/thienhoang/common/utils/functions/: QuadConsumer.java
(+23 files in other folders)
