plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'maven-publish'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.5"
    }
}

group = 'com.thienhoang'
version = '1.0.2'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'common' // Replace with your artifact ID
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

dependencies {
    implementation 'org.springframework:spring-webmvc:6.1.14'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.5'

}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}